
{
    "files.exclude":
    {
        "**/.git": true,
        "**/basicly": true,
        "**/basicly-r": true,
        "**/basicly.h.gch": true,
        "**/temp": true
    },

    "files.associations":
    {
        "*.h": "cpp"
    },
    "cSpell.words": [
        "initilizer"
    ]
}
